<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qUL-63-UHe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="gyQ-vK-dP3">
            <objects>
                <viewController id="9IT-vl-T8m" customClass="FavoriteViewController" customModule="Reciplease_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOP-Z1-JAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-FV-NB0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="265" id="dpX-5t-JM8" customClass="TitleCell" customModule="Reciplease_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpX-5t-JM8" id="pf2-R1-C19">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JkJ-8Q-muZ">
                                                    <rect key="frame" x="20" y="11" width="374" height="243"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMM-Da-Mi6">
                                                    <rect key="frame" x="40" y="139" width="334" height="30"/>
                                                    <color key="backgroundColor" red="0.36125595379999997" green="1" blue="0.37161302270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Gkk-zh-Mdt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-DV-KKa">
                                                    <rect key="frame" x="40" y="177" width="334" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0100250397" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7hk-Vp-7D8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-vt-axQ">
                                                    <rect key="frame" x="40" y="215" width="334" height="31"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Azs-7R-Nzi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSa-2o-4Wx">
                                                    <rect key="frame" x="274" y="19" width="100" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="nf8-C1-KoI"/>
                                                        <constraint firstAttribute="width" secondItem="YSa-2o-4Wx" secondAttribute="height" multiplier="1:1" id="vta-jA-G7S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UbJ-vt-axQ" firstAttribute="top" secondItem="cCn-DV-KKa" secondAttribute="bottom" constant="8" id="0hW-AN-nUl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HMM-Da-Mi6" secondAttribute="trailing" constant="20" id="0t7-sJ-Ueh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UbJ-vt-axQ" secondAttribute="trailing" constant="20" id="48I-CF-DAc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UbJ-vt-axQ" secondAttribute="bottom" constant="8" id="9IQ-NL-QpM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JkJ-8Q-muZ" secondAttribute="trailing" id="9Ta-yP-4nL"/>
                                                <constraint firstItem="HMM-Da-Mi6" firstAttribute="centerX" secondItem="pf2-R1-C19" secondAttribute="centerX" id="LRz-ym-AG6"/>
                                                <constraint firstItem="UbJ-vt-axQ" firstAttribute="leading" secondItem="pf2-R1-C19" secondAttribute="leadingMargin" constant="20" id="War-Zh-djB"/>
                                                <constraint firstItem="JkJ-8Q-muZ" firstAttribute="leading" secondItem="pf2-R1-C19" secondAttribute="leadingMargin" id="Zsh-Fg-7kM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YSa-2o-4Wx" secondAttribute="trailing" constant="20" id="bgq-2Y-Ou7"/>
                                                <constraint firstItem="UbJ-vt-axQ" firstAttribute="top" secondItem="cCn-DV-KKa" secondAttribute="bottom" constant="8" id="cMa-By-tje"/>
                                                <constraint firstItem="HMM-Da-Mi6" firstAttribute="top" secondItem="YSa-2o-4Wx" secondAttribute="bottom" constant="20" id="h5K-Ua-TK7"/>
                                                <constraint firstItem="cCn-DV-KKa" firstAttribute="top" secondItem="HMM-Da-Mi6" secondAttribute="bottom" constant="8" id="hMu-Jy-tVw"/>
                                                <constraint firstItem="JkJ-8Q-muZ" firstAttribute="top" secondItem="pf2-R1-C19" secondAttribute="topMargin" id="kaU-pn-73J"/>
                                                <constraint firstItem="cCn-DV-KKa" firstAttribute="centerX" secondItem="pf2-R1-C19" secondAttribute="centerX" id="lTY-rh-hCy"/>
                                                <constraint firstItem="YSa-2o-4Wx" firstAttribute="top" secondItem="pf2-R1-C19" secondAttribute="topMargin" constant="8" id="nUa-vA-8dK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JkJ-8Q-muZ" secondAttribute="bottom" id="skH-m6-O8V"/>
                                                <constraint firstItem="cCn-DV-KKa" firstAttribute="leading" secondItem="pf2-R1-C19" secondAttribute="leadingMargin" constant="20" id="yDB-pJ-xhn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a8H-FV-NB0" firstAttribute="top" secondItem="cvh-cH-2dJ" secondAttribute="top" id="5vI-Ns-uNM"/>
                            <constraint firstItem="cvh-cH-2dJ" firstAttribute="bottom" secondItem="a8H-FV-NB0" secondAttribute="bottom" id="CDJ-tQ-F3B"/>
                            <constraint firstItem="cvh-cH-2dJ" firstAttribute="trailing" secondItem="a8H-FV-NB0" secondAttribute="trailing" id="Pda-jy-SJI"/>
                            <constraint firstItem="a8H-FV-NB0" firstAttribute="leading" secondItem="cvh-cH-2dJ" secondAttribute="leading" id="nOU-Ti-baH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvh-cH-2dJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="7hT-qU-efm"/>
                    <connections>
                        <outlet property="tableView" destination="a8H-FV-NB0" id="ljM-kG-33y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYa-MM-vsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="443"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GQo-mm-51M">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="KKd-bf-NGD" customClass="HomeViewController" customModule="Reciplease_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6G2-jh-kyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-ti-DOe" userLabel="Stack View Title">
                                <rect key="frame" x="20" y="108" width="374" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats in your fridge?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxZ-BX-McR">
                                        <rect key="frame" x="90.5" y="0.0" width="193" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="585-Ig-gms" userLabel="Stack View Add Ingredients">
                                        <rect key="frame" x="0.0" y="33.5" width="374" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-8Q-DOf">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5Uk-zP-0DK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VU-Zc-2Rk">
                                                <rect key="frame" x="314" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4VU-Zc-2Rk" secondAttribute="height" multiplier="1:1" id="Jg2-Tp-KE1"/>
                                                </constraints>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addIngredient:" destination="KKd-bf-NGD" eventType="touchUpInside" id="HKq-bF-88B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4VU-Zc-2Rk" firstAttribute="leading" secondItem="CKc-8Q-DOf" secondAttribute="trailing" constant="8" id="ErB-MV-nsb"/>
                                            <constraint firstAttribute="bottom" secondItem="CKc-8Q-DOf" secondAttribute="bottom" id="Iwo-zw-YXj"/>
                                            <constraint firstItem="CKc-8Q-DOf" firstAttribute="leading" secondItem="585-Ig-gms" secondAttribute="leading" id="T8O-Fc-8GP"/>
                                            <constraint firstItem="CKc-8Q-DOf" firstAttribute="top" secondItem="585-Ig-gms" secondAttribute="top" id="vQw-pP-een"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="585-Ig-gms" firstAttribute="top" secondItem="yxZ-BX-McR" secondAttribute="bottom" constant="8" id="O1R-dz-d18"/>
                                    <constraint firstAttribute="trailing" secondItem="585-Ig-gms" secondAttribute="trailing" id="Ycf-HJ-E4b"/>
                                    <constraint firstItem="585-Ig-gms" firstAttribute="leading" secondItem="Pvb-ti-DOe" secondAttribute="leading" id="inQ-ef-KgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="585-Ig-gms" secondAttribute="bottom" id="xTm-Qo-WjF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-WI-z7a" userLabel="Stack View clear Ingredients">
                                <rect key="frame" x="20" y="209.5" width="374" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-Fx-bhG">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-0F-tOD">
                                        <rect key="frame" x="314" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3uU-0F-tOD" secondAttribute="height" multiplier="1:1" id="qAL-tO-C1h"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clear:" destination="KKd-bf-NGD" eventType="touchUpInside" id="NFQ-q6-bYl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pyQ-jm-VAf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZk-6h-nc2">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DWD-qK-fp5"/>
                                </constraints>
                                <state key="normal" title="Search for Recipe"/>
                                <connections>
                                    <action selector="searchRecipies" destination="KKd-bf-NGD" eventType="touchUpInside" id="HZ4-F3-nOo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-6Z-Mvv">
                                <rect key="frame" x="20" y="277.5" width="374" height="457.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientsCell" textLabel="vmo-RG-1JC" style="IBUITableViewCellStyleDefault" id="ECQ-rJ-rmO">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECQ-rJ-rmO" id="htU-eh-OSy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vmo-RG-1JC">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KhX-Ky-F1R" firstAttribute="trailing" secondItem="MBx-6Z-Mvv" secondAttribute="trailing" constant="20" id="4hs-CG-T5T"/>
                            <constraint firstItem="Pvb-ti-DOe" firstAttribute="top" secondItem="KhX-Ky-F1R" secondAttribute="top" constant="20" id="88H-31-BB1"/>
                            <constraint firstItem="KhX-Ky-F1R" firstAttribute="trailing" secondItem="QCb-WI-z7a" secondAttribute="trailing" constant="20" id="BZU-pJ-FCm"/>
                            <constraint firstItem="YZk-6h-nc2" firstAttribute="leading" secondItem="KhX-Ky-F1R" secondAttribute="leading" constant="20" id="G3f-vJ-QM6"/>
                            <constraint firstItem="KhX-Ky-F1R" firstAttribute="trailing" secondItem="Pvb-ti-DOe" secondAttribute="trailing" constant="20" id="KBO-vv-Td1"/>
                            <constraint firstItem="KhX-Ky-F1R" firstAttribute="trailing" secondItem="YZk-6h-nc2" secondAttribute="trailing" constant="20" id="Nac-mz-NZL"/>
                            <constraint firstItem="QCb-WI-z7a" firstAttribute="top" secondItem="Pvb-ti-DOe" secondAttribute="bottom" constant="8" symbolic="YES" id="Rk2-cE-VSn"/>
                            <constraint firstItem="MBx-6Z-Mvv" firstAttribute="top" secondItem="QCb-WI-z7a" secondAttribute="bottom" constant="8" symbolic="YES" id="Sis-ul-bYM"/>
                            <constraint firstItem="QCb-WI-z7a" firstAttribute="leading" secondItem="KhX-Ky-F1R" secondAttribute="leading" constant="20" id="Xo8-cQ-s2D"/>
                            <constraint firstItem="MBx-6Z-Mvv" firstAttribute="leading" secondItem="KhX-Ky-F1R" secondAttribute="leading" constant="20" id="hLk-Ct-vQN"/>
                            <constraint firstItem="YZk-6h-nc2" firstAttribute="top" secondItem="MBx-6Z-Mvv" secondAttribute="bottom" constant="8" symbolic="YES" id="j2B-KU-eAy"/>
                            <constraint firstItem="Pvb-ti-DOe" firstAttribute="leading" secondItem="KhX-Ky-F1R" secondAttribute="leading" constant="20" id="n1X-Vm-b4O"/>
                            <constraint firstItem="KhX-Ky-F1R" firstAttribute="bottom" secondItem="YZk-6h-nc2" secondAttribute="bottom" constant="20" id="qyD-Oq-5TM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KhX-Ky-F1R"/>
                    </view>
                    <navigationItem key="navigationItem" id="h1D-uz-LNY"/>
                    <connections>
                        <outlet property="ingredientsTableView" destination="MBx-6Z-Mvv" id="7Vm-cs-Ozv"/>
                        <outlet property="searchButton" destination="YZk-6h-nc2" id="LsF-9l-WKF"/>
                        <outlet property="textIngredientField" destination="CKc-8Q-DOf" id="Gyv-hC-11a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55n-8n-5tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="-368.30357142857139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="jt8-14-9od">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Ufq-ri-5Hv" customClass="ListViewController" customModule="Reciplease_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjo-dv-aRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wjW-UF-01S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="265" id="24h-We-ec2" customClass="TitleCell" customModule="Reciplease_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24h-We-ec2" id="9mg-kJ-5uM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-UM-9ZF">
                                                    <rect key="frame" x="20" y="11" width="374" height="243"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPU-Yd-bl8">
                                                    <rect key="frame" x="40" y="139" width="334" height="30"/>
                                                    <color key="backgroundColor" red="0.36125595379999997" green="1" blue="0.37161302270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ER1-Iy-cyV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTX-h9-2fy">
                                                    <rect key="frame" x="40" y="177" width="334" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0100250397" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="prQ-tx-6wY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-3m-uZN">
                                                    <rect key="frame" x="40" y="215" width="334" height="31"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="y0i-cX-Nfy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-dM-QHU">
                                                    <rect key="frame" x="274" y="19" width="100" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-bI-cSf">
                                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FXY-bI-cSf" secondAttribute="trailing" constant="20" symbolic="YES" id="A0V-iD-hA4"/>
                                                        <constraint firstAttribute="bottom" secondItem="FXY-bI-cSf" secondAttribute="bottom" constant="20" symbolic="YES" id="DLX-sT-6gW"/>
                                                        <constraint firstItem="FXY-bI-cSf" firstAttribute="leading" secondItem="Unx-dM-QHU" secondAttribute="leading" constant="20" symbolic="YES" id="EC0-KU-sDc"/>
                                                        <constraint firstItem="FXY-bI-cSf" firstAttribute="top" secondItem="Unx-dM-QHU" secondAttribute="top" constant="20" symbolic="YES" id="cZb-k7-Ssg"/>
                                                        <constraint firstAttribute="width" secondItem="Unx-dM-QHU" secondAttribute="height" multiplier="1:1" id="hTz-h2-P3k"/>
                                                        <constraint firstAttribute="width" constant="100" id="zzW-Kg-dJV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nUa-3m-uZN" secondAttribute="bottom" constant="8" id="CCq-fE-Z8a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Unx-dM-QHU" secondAttribute="trailing" constant="20" id="CeN-4r-kb0"/>
                                                <constraint firstItem="Unx-dM-QHU" firstAttribute="top" secondItem="9mg-kJ-5uM" secondAttribute="topMargin" constant="8" id="D7B-tz-oNA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wPU-Yd-bl8" secondAttribute="trailing" constant="20" id="Edl-7x-x67"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2dD-UM-9ZF" secondAttribute="bottom" id="LQE-s2-K3m"/>
                                                <constraint firstItem="wPU-Yd-bl8" firstAttribute="top" secondItem="Unx-dM-QHU" secondAttribute="bottom" constant="20" id="MqI-3m-QyA"/>
                                                <constraint firstItem="wPU-Yd-bl8" firstAttribute="centerX" secondItem="9mg-kJ-5uM" secondAttribute="centerX" id="NCX-eg-np6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2dD-UM-9ZF" secondAttribute="trailing" id="OXg-aY-ewb"/>
                                                <constraint firstItem="nUa-3m-uZN" firstAttribute="top" secondItem="mTX-h9-2fy" secondAttribute="bottom" constant="8" id="QeO-mv-86B"/>
                                                <constraint firstItem="nUa-3m-uZN" firstAttribute="leading" secondItem="9mg-kJ-5uM" secondAttribute="leadingMargin" constant="20" id="QyH-7i-xej"/>
                                                <constraint firstItem="2dD-UM-9ZF" firstAttribute="top" secondItem="9mg-kJ-5uM" secondAttribute="topMargin" id="ZbT-wx-BZB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nUa-3m-uZN" secondAttribute="trailing" constant="20" id="aPV-Eg-J1o"/>
                                                <constraint firstItem="mTX-h9-2fy" firstAttribute="top" secondItem="wPU-Yd-bl8" secondAttribute="bottom" constant="8" id="eSk-H6-mfZ"/>
                                                <constraint firstItem="mTX-h9-2fy" firstAttribute="leading" secondItem="9mg-kJ-5uM" secondAttribute="leadingMargin" constant="20" id="gHn-H8-Sea"/>
                                                <constraint firstItem="nUa-3m-uZN" firstAttribute="top" secondItem="mTX-h9-2fy" secondAttribute="bottom" constant="8" id="mjU-BQ-7pA"/>
                                                <constraint firstItem="mTX-h9-2fy" firstAttribute="centerX" secondItem="9mg-kJ-5uM" secondAttribute="centerX" id="odS-Gf-FPv"/>
                                                <constraint firstItem="2dD-UM-9ZF" firstAttribute="leading" secondItem="9mg-kJ-5uM" secondAttribute="leadingMargin" id="pPv-dT-UBZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="mTX-h9-2fy" id="H8u-VW-Q14"/>
                                            <outlet property="imgView" destination="2dD-UM-9ZF" id="sn5-yn-maK"/>
                                            <outlet property="ingredientsLabel" destination="nUa-3m-uZN" id="hfk-4c-osq"/>
                                            <outlet property="timeLabel" destination="FXY-bI-cSf" id="GaT-PJ-kZM"/>
                                            <outlet property="titleLabel" destination="wPU-Yd-bl8" id="EQf-w6-FqU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ufq-ri-5Hv" id="O78-fj-hDt"/>
                                    <outlet property="delegate" destination="Ufq-ri-5Hv" id="FlZ-L9-gQc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wjW-UF-01S" firstAttribute="leading" secondItem="nbc-Yi-ZXt" secondAttribute="leading" id="9QI-fn-Z7N"/>
                            <constraint firstItem="wjW-UF-01S" firstAttribute="top" secondItem="nbc-Yi-ZXt" secondAttribute="top" id="Cgd-11-50Z"/>
                            <constraint firstItem="nbc-Yi-ZXt" firstAttribute="trailing" secondItem="wjW-UF-01S" secondAttribute="trailing" id="qBB-K9-h0s"/>
                            <constraint firstItem="nbc-Yi-ZXt" firstAttribute="bottom" secondItem="wjW-UF-01S" secondAttribute="bottom" id="wvQ-QH-RhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbc-Yi-ZXt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wjW-UF-01S" id="x3X-eJ-5ZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPA-4M-hYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="-368.30357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aLR-cI-fuT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="VXY-CW-ZrC" customClass="DetailViewController" customModule="Reciplease_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMA-gu-Llc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-hu-ege">
                                <rect key="frame" x="0.0" y="44" width="414" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eDT-hu-ege" secondAttribute="height" multiplier="15:8" id="z6N-Bp-3j0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHB-cK-Pbu">
                                <rect key="frame" x="0.0" y="265" width="414" height="36"/>
                                <color key="backgroundColor" red="0.43371365239999998" green="1" blue="0.52296793880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-rg-7Oa">
                                <rect key="frame" x="20" y="309" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="onU-Wq-lwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-86-Nfr">
                                <rect key="frame" x="20" y="347" width="374" height="437"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Y4j-nA-PXE">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y4j-nA-PXE" id="e00-2p-28J">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpD-59-YHL">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GpD-59-YHL" firstAttribute="top" secondItem="e00-2p-28J" secondAttribute="topMargin" id="Abk-tm-L86"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GpD-59-YHL" secondAttribute="trailing" id="Bcz-iE-qOl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GpD-59-YHL" secondAttribute="bottom" id="O9y-7k-puG"/>
                                                <constraint firstItem="GpD-59-YHL" firstAttribute="leading" secondItem="e00-2p-28J" secondAttribute="leadingMargin" id="e47-WD-1NT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VXY-CW-ZrC" id="OFj-Mf-Nf2"/>
                                    <outlet property="delegate" destination="VXY-CW-ZrC" id="MCM-2Q-6rZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n24-U7-eKC">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s2y-2O-N91"/>
                                </constraints>
                                <state key="normal" title="Get Directions"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g6G-S0-fvT" firstAttribute="trailing" secondItem="n24-U7-eKC" secondAttribute="trailing" constant="20" id="8CS-jb-dY7"/>
                            <constraint firstItem="wHB-cK-Pbu" firstAttribute="top" secondItem="eDT-hu-ege" secondAttribute="bottom" id="A8r-yE-u5S"/>
                            <constraint firstItem="Qne-86-Nfr" firstAttribute="leading" secondItem="g6G-S0-fvT" secondAttribute="leading" constant="20" id="LyK-SY-6h0"/>
                            <constraint firstItem="g6G-S0-fvT" firstAttribute="trailing" secondItem="eDT-hu-ege" secondAttribute="trailing" id="Uak-kj-ujj"/>
                            <constraint firstItem="g6G-S0-fvT" firstAttribute="bottom" secondItem="n24-U7-eKC" secondAttribute="bottom" constant="20" id="Wmy-vV-tmE"/>
                            <constraint firstItem="n24-U7-eKC" firstAttribute="top" secondItem="Qne-86-Nfr" secondAttribute="bottom" constant="8" symbolic="YES" id="afC-kz-oAj"/>
                            <constraint firstItem="7YV-rg-7Oa" firstAttribute="leading" secondItem="g6G-S0-fvT" secondAttribute="leading" constant="20" id="cwo-8X-dmb"/>
                            <constraint firstItem="g6G-S0-fvT" firstAttribute="trailing" secondItem="Qne-86-Nfr" secondAttribute="trailing" constant="20" id="j9u-mf-IJ5"/>
                            <constraint firstItem="Qne-86-Nfr" firstAttribute="top" secondItem="7YV-rg-7Oa" secondAttribute="bottom" constant="8" symbolic="YES" id="jr0-to-5tG"/>
                            <constraint firstItem="eDT-hu-ege" firstAttribute="leading" secondItem="g6G-S0-fvT" secondAttribute="leading" id="lqR-Fq-wJi"/>
                            <constraint firstItem="eDT-hu-ege" firstAttribute="top" secondItem="g6G-S0-fvT" secondAttribute="top" id="ol5-M3-57b"/>
                            <constraint firstItem="7YV-rg-7Oa" firstAttribute="top" secondItem="wHB-cK-Pbu" secondAttribute="bottom" constant="8" symbolic="YES" id="qrH-Cu-eU3"/>
                            <constraint firstItem="g6G-S0-fvT" firstAttribute="trailing" secondItem="wHB-cK-Pbu" secondAttribute="trailing" id="rsM-oG-MFX"/>
                            <constraint firstItem="n24-U7-eKC" firstAttribute="leading" secondItem="g6G-S0-fvT" secondAttribute="leading" constant="20" id="uER-9q-cHb"/>
                            <constraint firstItem="wHB-cK-Pbu" firstAttribute="leading" secondItem="g6G-S0-fvT" secondAttribute="leading" id="z5K-1m-VZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6G-S0-fvT"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="eDT-hu-ege" id="LNx-sr-bC8"/>
                        <outlet property="tableView" destination="Qne-86-Nfr" id="yL8-BF-B4M"/>
                        <outlet property="titleLabel" destination="wHB-cK-Pbu" id="hce-hL-Vl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzT-nd-9EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j0y-FS-wiy">
            <objects>
                <tabBarController id="qUL-63-UHe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dG5-Mn-183">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9fJ-jE-Nu5" kind="relationship" relationship="viewControllers" id="ysH-im-apE"/>
                        <segue destination="YUi-iv-0f3" kind="relationship" relationship="viewControllers" id="2cD-Mw-vr6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdp-Gd-jsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-45"/>
        </scene>
        <!--Search-->
        <scene sceneID="JYE-Zs-VOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fJ-jE-Nu5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="coP-2r-QjR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bu3-26-nZw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKd-bf-NGD" kind="relationship" relationship="rootViewController" id="puX-9W-JOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gE-YP-UqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="-368.30357142857139"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="deB-D1-Bgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUi-iv-0f3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" image="star" catalog="system" id="bfW-dB-hKt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMm-yB-qNX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9IT-vl-T8m" kind="relationship" relationship="rootViewController" id="XU0-Po-Fed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c2-RD-HBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
